In [1]:
import pandas as pd
import numpy as np

In [2]:
data_ojol = {'Customer':['tom', 'nick', 'krish', 'jack', 'jack', 'tom', 'jack', 'krish', 'nick', 'nick'],
          'Origin':['Tebet', 'Gondangdia', 'Mampang', 'SCBD', 'SCBD', 'Kuningan', 'Pancoran', 'Tebet', 'Mampang', 'Tebet'],
          'Destination':['Gondangdia', 'Mampang', 'SCBD', 'Kuningan', 'Pancoran', 'Pancoran', 'Mampang', 'SCBD', 'SCBD', 'Kuningan'],
          'Distance': [4.5, 5.0, 3.0, 4.8, 2.2, 4.7, 3.4, 4.0, 2.2, 2.9],
          'Price': [20000, 23000, 14000, 24500, 7000, 20000, 15000, 18500, 9000, 11000]}
          
data_ojol = pd.DataFrame(data_ojol)

In [17]:
data_ojol
# type(data_ojol)

  Customer      Origin Destination  Distance  Price
0      tom       Tebet  Gondangdia       4.5  20000
1     nick  Gondangdia     Mampang       5.0  23000
2    krish     Mampang        SCBD       3.0  14000
3     jack        SCBD    Kuningan       4.8  24500
4     jack        SCBD    Pancoran       2.2   7000
5      tom    Kuningan    Pancoran       4.7  20000
6     jack    Pancoran     Mampang       3.4  15000
7    krish       Tebet        SCBD       4.0  18500
8     nick     Mampang        SCBD       2.2   9000
9     nick       Tebet    Kuningan       2.9  11000

In [23]:
# data_ojol['Origin'].unique()
# type(data_ojol['Origin'].unique())
list(data_ojol['Origin'].unique())

['Tebet', 'Gondangdia', 'Mampang', 'SCBD', 'Kuningan', 'Pancoran']

In [19]:
data_ojol['Distance'].mean()

3.6700000000000004

In [20]:
data_ojol['Distance'].median()

3.7

In [25]:
data_ojol['Distance'].mode()

0    2.2
dtype: float64

Aggregate dataframe

.groupby()
-sum
-count
-max
-min
-mean
-mode
-median

In [26]:
data_ojol

  Customer      Origin Destination  Distance  Price
0      tom       Tebet  Gondangdia       4.5  20000
1     nick  Gondangdia     Mampang       5.0  23000
2    krish     Mampang        SCBD       3.0  14000
3     jack        SCBD    Kuningan       4.8  24500
4     jack        SCBD    Pancoran       2.2   7000
5      tom    Kuningan    Pancoran       4.7  20000
6     jack    Pancoran     Mampang       3.4  15000
7    krish       Tebet        SCBD       4.0  18500
8     nick     Mampang        SCBD       2.2   9000
9     nick       Tebet    Kuningan       2.9  11000

In [32]:
data_ojol.groupby('Customer', as_index=False)['Distance'].sum()

  Customer  Distance
0     jack      10.4
1    krish       7.0
2     nick      10.1
3      tom       9.2

In [24]:
data_ojol.groupby('Customer')['Distance'].sum()

Customer
jack     10.4
krish     7.0
nick     10.1
tom       9.2
Name: Distance, dtype: float64

In [44]:
data_ojol.groupby('Customer', as_index=False)\
          .agg({'Distance' : ['sum', 'mean'],
                'Price' : ['mean']})

  Customer Distance                   Price
                sum      mean          mean
0     jack     10.4  3.466667  15500.000000
1    krish      7.0  3.500000  16250.000000
2     nick     10.1  3.366667  14333.333333
3      tom      9.2  4.600000  20000.000000

In [48]:
data_ojol.groupby(['Origin', 'Destination'], as_index=False).count()

       Origin Destination  Customer  Distance  Price
0  Gondangdia     Mampang         1         1      1
1    Kuningan    Pancoran         1         1      1
2     Mampang        SCBD         2         2      2
3    Pancoran     Mampang         1         1      1
4        SCBD    Kuningan         1         1      1
5        SCBD    Pancoran         1         1      1
6       Tebet  Gondangdia         1         1      1
7       Tebet    Kuningan         1         1      1
8       Tebet        SCBD         1         1      1

Sort Values Dataframe

In [4]:
data_ojol.groupby(['Origin', 'Destination'], as_index=False).count()\
.sort_values('Origin', ascending = True)

       Origin Destination  Customer  Distance  Price
0  Gondangdia     Mampang         1         1      1
1    Kuningan    Pancoran         1         1      1
2     Mampang        SCBD         2         2      2
3    Pancoran     Mampang         1         1      1
4        SCBD    Kuningan         1         1      1
5        SCBD    Pancoran         1         1      1
6       Tebet  Gondangdia         1         1      1
7       Tebet    Kuningan         1         1      1
8       Tebet        SCBD         1         1      1

In [5]:
data_bike_csv = pd.read_csv('http://bit.ly/dwp-data-bike')

In [6]:
data_bike_csv

,tripduration,starttime,stoptime,start station name,end station name,bikeid,usertype,birth year,gender
0,261,2019-08-01 00:14:55.9900,2019-08-01 00:19:17.4780,JC Medical Center,Liberty Light Rail,26268,Subscriber,1980,1
1,172,2019-08-01 00:23:06.9910,2019-08-01 00:25:59.1480,Dixon Mills,Grove St PATH,26162,Subscriber,1996,1
2,525,2019-08-01 00:23:28.6170,2019-08-01 00:32:13.7000,Newport Pkwy,Hamilton Park,29279,Subscriber,1991,1
3,219,2019-08-01 00:32:36.1410,2019-08-01 00:36:15.2730,Warren St,City Hall,29598,Subscriber,1988,1
4,262,2019-08-01 00:41:26.6700,2019-08-01 00:45:49.3530,Grove St PATH,Jersey & 3rd,26162,Subscriber,1960,1
...,...,...,...,...,...,...,...,...,...
46225,384,2019-08-31 23:40:45.2450,2019-08-31 23:47:09.8810,Harborside,Hamilton Park,29522,Subscriber,1988,1
46226,633,2019-08-31 23:45:55.6660,2019-08-31 23:56:29.5350,Grove St PATH,City Hall,29679,Customer,1997,1
46227,324,2019-08-31 23:50:27.9220,2019-08-31 23:55:52.8420,Marin Light Rail,Newark Ave,26198,Subscriber,1997,2
46228,126,2019-08-31 23:52:21.9250,2019-08-31 23:54:28.5820,Newark Ave,Brunswick St,29512,Subscriber,1998,1
46229,690,2019-08-31 23:56:55.1530,2019-09-01 00:08:25.2370,City Hall,Communipaw & Berry Lane,26223,Subscriber,1992,1

In [8]:
data_bike_csv.head()

,tripduration,starttime,stoptime,start station name,end station name,bikeid,usertype,birth year,gender
0,261,2019-08-01 00:14:55.9900,2019-08-01 00:19:17.4780,JC Medical Center,Liberty Light Rail,26268,Subscriber,1980,1
1,172,2019-08-01 00:23:06.9910,2019-08-01 00:25:59.1480,Dixon Mills,Grove St PATH,26162,Subscriber,1996,1
2,525,2019-08-01 00:23:28.6170,2019-08-01 00:32:13.7000,Newport Pkwy,Hamilton Park,29279,Subscriber,1991,1
3,219,2019-08-01 00:32:36.1410,2019-08-01 00:36:15.2730,Warren St,City Hall,29598,Subscriber,1988,1
4,262,2019-08-01 00:41:26.6700,2019-08-01 00:45:49.3530,Grove St PATH,Jersey & 3rd,26162,Subscriber,1960,1

In [10]:
data_bike_csv['usertype'].unique()

array(['Subscriber', 'Customer'], dtype=object)

Latihan

In [14]:
data_bike_csv.groupby(['start station name', 'end station name'], as_index=False)['tripduration'].mean()

     start station name       end station name  tripduration
0     5 Corners Library      5 Corners Library   1025.750000
1     5 Corners Library            Astor Place    633.333333
2     5 Corners Library  Baldwin at Montgomery    822.750000
3     5 Corners Library             Bergen Ave    714.000000
4     5 Corners Library        Brunswick & 6th    546.000000
...                 ...                    ...           ...
2051            York St               Union St   1298.000000
2052            York St         Van Vorst Park    377.777778
2053            York St              Warren St    229.714286
2054            York St          Washington St    293.000000
2055            York St                York St    880.571429

[2056 rows x 3 columns]

In [40]:
# data_bike_csv.groupby(['start station name'], as_index=False)['start station name'].count()\
#              .sort_values('start station name', ascending=False)

            start station name  tripduration
17               Grove St PATH          5356
18               Hamilton Park          2892
19                  Harborside          2241
8   Columbus Dr at Exchange Pl          2104
40                Newport PATH          2083

In [43]:
# 1. Rata-rata trip duration dalam 1 kali trip
data_bike_csv['tripduration'].mean()

478.2327492969933

In [50]:
# 2. 5 Stasiun keberangkatan favorit
data_bike_csv.groupby('start station name', as_index=False)['tripduration'].count()\
             .rename(columns={'tripduration': 'count'})\
             .sort_values('count', ascending=False)\
             .head()

            start station name  count
17               Grove St PATH   5356
18               Hamilton Park   2892
19                  Harborside   2241
8   Columbus Dr at Exchange Pl   2104
40                Newport PATH   2083

## Analytic :

-descriptive > what is happening?
-predictive > what wil happen?
-prescriptive > what can we do?

## Data Analysis Process

1. Question
2. Wrangle
    . Data acquition
    . data cleaning
    . data transformation
3. Explore
4. conclusion
5. communicate

In [58]:
#tambah kolom umur

from datetime import date
year = int(date.today().strftime("%Y"))
data_bike_csv['umur'] = year - data_bike_csv['birth year']

In [59]:
data_bike_csv

,tripduration,starttime,stoptime,start station name,end station name,bikeid,usertype,birth year,gender,umur
0,261,2019-08-01 00:14:55.9900,2019-08-01 00:19:17.4780,JC Medical Center,Liberty Light Rail,26268,Subscriber,1980,1,40
1,172,2019-08-01 00:23:06.9910,2019-08-01 00:25:59.1480,Dixon Mills,Grove St PATH,26162,Subscriber,1996,1,24
2,525,2019-08-01 00:23:28.6170,2019-08-01 00:32:13.7000,Newport Pkwy,Hamilton Park,29279,Subscriber,1991,1,29
3,219,2019-08-01 00:32:36.1410,2019-08-01 00:36:15.2730,Warren St,City Hall,29598,Subscriber,1988,1,32
4,262,2019-08-01 00:41:26.6700,2019-08-01 00:45:49.3530,Grove St PATH,Jersey & 3rd,26162,Subscriber,1960,1,60
...,...,...,...,...,...,...,...,...,...,...
46225,384,2019-08-31 23:40:45.2450,2019-08-31 23:47:09.8810,Harborside,Hamilton Park,29522,Subscriber,1988,1,32
46226,633,2019-08-31 23:45:55.6660,2019-08-31 23:56:29.5350,Grove St PATH,City Hall,29679,Customer,1997,1,23
46227,324,2019-08-31 23:50:27.9220,2019-08-31 23:55:52.8420,Marin Light Rail,Newark Ave,26198,Subscriber,1997,2,23
46228,126,2019-08-31 23:52:21.9250,2019-08-31 23:54:28.5820,Newark Ave,Brunswick St,29512,Subscriber,1998,1,22
46229,690,2019-08-31 23:56:55.1530,2019-09-01 00:08:25.2370,City Hall,Communipaw & Berry Lane,26223,Subscriber,1992,1,28

In [64]:
# 2. Berapa banyak trip yang dilakukan oleh pelanggan Subscriber?
data_bike_csv.groupby('usertype',as_index=False)['tripduration'].count()

     usertype  tripduration
0    Customer          6149
1  Subscriber         40081

In [63]:
# 3. Berapa rata-rata trip duration dari Subscriber dan Customer?
data_bike_csv.groupby('usertype',as_index=False)['tripduration'].mean()

     usertype  tripduration
0    Customer    800.533745
1  Subscriber    428.787156

In [ ]:
# 1. Ada berapa kelompok umur yang menggunakan Citibike rental? (Opsional)